[gd_scene load_steps=2 format=3 uid="uid://dukk87rnov3oq"]

[ext_resource type="Script" uid="uid://6ld577fnqkrv" path="res://script/ui/panel_start.gd" id="1_yhtww"]

[node name="PanelStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhtww")
metadata/_edit_group_ = true

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -61.0
offset_right = 284.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="ButtonExit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = 95.0
offset_right = 284.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Exit"
